# Testing Deferred Revenue in Python
Will this be easier for everyone to use than Matlab?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Step 1: Processing Base Billings Data

In [2]:
df = pd.read_excel('../data/all_billings_inputs.xlsx', sheet_name='base_billings')

In [3]:
df.sample(10)

,Document Currency,Enterprise BU Desc,Frequency,Invoice Fiscal Year Period Desc,Product Config Type,Rev Rec Category,Rule For Bill Date,Sales Type,Subscription Term,Completed Sales ( DC ),Completed Sales
515,AUD,Creative,NaN,2016-04,2V,NaN,NaN,RECOGNIZED,0,73.75,55.19
23157,GBP,Experience Cloud,1TME,2018-10,OUNIV,B,NaN,DEFERRED,0,48962.00,64284.80
36922,SGD,Document Cloud,NaN,2019-10,1Y,D,Y3,DEFERRED,1,574.92,416.07
21478,GBP,Document Cloud,NaN,2016-03,1Y,D,Y3,DEFERRED,1,156430.38,223902.08
41004,USD,Document Cloud,NaN,2018-02,1Y,A,NaN,DEFERRED,0,438722.37,438722.37
17621,EUR,Experience Cloud,ONGO,2017-05,ONORE,D,Y1,DEFERRED,0,41656.77,44800.18
17999,EUR,Experience Cloud,ONGO,2018-07,ONORE,D,YQ,DEFERRED,0,223196.18,261445.26
10305,DKK,Creative,NaN,2016-11,1Y,A,NaN,DEFERRED,12,-110896.89,-16512.26
9735,CLP,Creative,NaN,2020-02,1Y,D,NaN,DEFERRED,12,-448752.00,-582.56
1702,AUD,Document Cloud,NaN,2016-08,1Y,NaN,NaN,DEFERRED,12,0.00,0.00

## Changing the column names early since they are inconsistent across other reports

In [4]:
df.columns

Index(['Document Currency', 'Enterprise BU Desc', 'Frequency',
       'Invoice Fiscal Year Period Desc', 'Product Config Type',
       'Rev Rec Category', 'Rule For Bill Date', 'Sales Type',
       'Subscription Term', 'Completed Sales ( DC )', 'Completed Sales'],
      dtype='object')

In [5]:
df.rename(index = str, columns = {'Document Currency': 'curr',
                                 'Enterprise BU Desc': 'BU',
                                 'Invoice Fiscal Year Period Desc': 'period',
                                 'Product Config Type': 'config',
                                 'Rev Rec Category': 'rev_req_type',
                                 'Rule For Bill Date': 'rebill_rule',
                                 'Completed Sales ( DC )': 'DC_amount',
                                 'Completed Sales': 'US_amount'}, inplace=True)

In [6]:
df.columns

Index(['curr', 'BU', 'Frequency', 'period', 'config', 'rev_req_type',
       'rebill_rule', 'Sales Type', 'Subscription Term', 'DC_amount',
       'US_amount'],
      dtype='object')

## Filter that removes any currency that has  < 10 transactions.

In [7]:
# creates a list of the currencies and the number of transactions for each currency
vc = df['curr'].value_counts()
print(vc)

USD    12427
EUR     7725
GBP     5714
AUD     5068
JPY     4919
CHF     2389
SEK     2260
DKK     2172
NOK     1854
CAD     1520
HKD      486
BRL      466
RUB      461
KRW      247
CLP      211
COP      210
ARS      210
SGD      209
PEN      190
INR      181
PHP      151
TWD      148
THB      144
MYR      138
IDR      132
NZD       67
ILS       38
TRY       27
SAR        4
BMD        2
MXP        1
AED        1
Name: curr, dtype: int64

In [8]:
# Create variable that is true if the number of transaction is greater than 10, false otherwise
keep_these = vc.values > 10
# filtering only currencies that were greater than 10
keep_curr = vc[keep_these]
a = keep_curr.index
# filtering the dataframe to remove any of teh currencies not in our list
df = df[df['curr'].isin(a)]

## Just keeping track of the currencies we removed in our model_dict data structure

In [9]:
remove_these = vc[vc.values <= 10].index
model_dict = {'curr_removed': list(vc[remove_these].index)}
delete_curr = list(remove_these)

## The FX database does not have information on the following currencies
 - AED (United Arab Emirates Dirham)
 - BMD (Bermudan Dollar)
 - MXP (Mexican Peso)
 - TRY (Turkish Lira)

In [10]:
if 'TRY' not in model_dict:
    model_dict['curr_removed'].append('TRY')
    delete_curr.append('TRY')
    a = a.drop('TRY')
    
print('Model dictionary', model_dict)
print('Deleted Currencies', delete_curr)

Model dictionary {'curr_removed': ['SAR', 'BMD', 'MXP', 'AED', 'TRY']}
Deleted Currencies ['SAR', 'BMD', 'MXP', 'AED', 'TRY']

In [11]:
print("---Removing infrequent currencies from billings history---")
print('Total number of currencies in the base billings file: ', len(vc))
if len(model_dict['curr_removed'])==0:
    print('No currencies were removed, all contained 10 or more billings')
    print('Currencies in the base billings file')
    for item in a:
        print(a[item], end = " ")
else:
    print('\n Currencies were removed: ', len(model_dict['curr_removed']))

    for item in remove_these:
        print(item, ', ', end="")
        
    print("\n\n{} Remaining currencies: ".format(len(a)))
    for item in a:
        print(item, ', ', end="")

---Removing infrequent currencies from billings history---
Total number of currencies in the base billings file:  32

 Currencies were removed:  5
SAR , BMD , MXP , AED ,

27 Remaining currencies:
USD , EUR , GBP , AUD , JPY , CHF , SEK , DKK , NOK , CAD , HKD , BRL , RUB , KRW , CLP , COP , ARS , SGD , PEN , INR , PHP , TWD , THB , MYR , IDR , NZD , ILS ,

# Removing any of the values that are zero

In [12]:
print('This is the length of the dataframe before removing zeros: ', len(df))
df = df[df['DC_amount']!=0]
print('This is the length of the dataframe after removing zeros: ', len(df))

This is the length of the dataframe before removing zeros:  49764
This is the length of the dataframe after removing zeros:  46285

In [13]:
df.sample(10)

,curr,BU,Frequency,period,config,rev_req_type,rebill_rule,Sales Type,Subscription Term,DC_amount,US_amount
30845,JPY,Other Solutions,NaN,2019-03,NaN,NaN,NaN,RECOGNIZED,0,6.428000e+04,581.34
9359,CHF,LiveCycle,NaN,2017-03,NaN,NaN,NaN,RECOGNIZED,0,7.800000e+02,780.69
43614,USD,Experience Cloud,1TME,2015-12,OCONS,F,NaN,DEFERRED,0,-1.932750e+05,-193275.00
37577,USD,Creative,NaN,2015-08,IDRT,NaN,NaN,RECOGNIZED,0,6.966600e+04,69666.00
44940,USD,Experience Cloud,ACTL,2018-09,ONORE,NaN,NaN,RECOGNIZED,0,2.510583e+06,2510583.49
35111,SEK,Creative,NaN,2019-08,MTHLY,D,Y3,DEFERRED,1,1.179658e+06,126142.53
11666,DKK,Experience Cloud,ONGO,2015-02,ONORE,D,YH,DEFERRED,0,9.922500e+04,16272.90
39591,USD,Creative,ONGO,2015-03,ONORE,D,Y3,DEFERRED,0,2.450000e+03,2450.00
36753,SEK,Print & Publishing,NaN,2018-06,1V,NaN,NaN,RECOGNIZED,0,1.912000e+04,2161.71
27473,JPY,Creative,NaN,2018-08,1Y,D,Y3,DEFERRED,1,1.342426e+09,12071090.23

## Clearing out the Non-Revenue billings from the file
 - No Idea what these are

In [14]:
df["Sales Type"].value_counts()

DEFERRED       37628
RECOGNIZED      7183
PRO-SVC-INV     1323
NON-REV          150
Name: Sales Type, dtype: int64

In [15]:
print('Length of the dataframe before removing non-revenue billings: ', len(df))
df = df[df['Sales Type']!='NON-REV']
print('Length of the dataframe after removing non-revenue billings:  ', len(df))

Length of the dataframe before removing non-revenue billings:  46285
Length of the dataframe after removing non-revenue billings:   46135

## Starting to group the revenue by period, industry, etc

Attempting to group by the following categories
 - currency
 - period
 - sale type
 
May need to process the data differently with the deferred billings so we will start with the recognized and then the service billings

# DOING THIS ALL IN PANDAS WITH SPLIT APPLY COMBINE on Sales Type

In [16]:
# First split the data into three dataframes
# Recognized billings
rec = df[df['Sales Type']=='RECOGNIZED']
svc = df[df['Sales Type']=='PRO-SVC-INV']
dfr = df[df['Sales Type']=='DEFERRED']

# NOW WORKING ON THE BILLINGS

### Recognized Revenue

In [19]:
rec.sample(10)

,curr,BU,Frequency,period,config,rev_req_type,rebill_rule,Sales Type,Subscription Term,DC_amount,US_amount
49130,USD,Print & Publishing,NaN,2018-05,IDRT,NaN,NaN,RECOGNIZED,0,1485.00,1485.00
30797,JPY,Other Solutions,NaN,2015-03,NaN,NaN,NaN,RECOGNIZED,0,-515680.00,-4378.13
23289,GBP,Experience Cloud,1TME,2019-11,NaN,NaN,NaN,RECOGNIZED,0,924.87,1138.82
44429,USD,Experience Cloud,1TME,2019-01,ONORE,NaN,NaN,RECOGNIZED,0,462840.83,462840.83
36836,SGD,Creative,NaN,2019-10,NaN,NaN,NaN,RECOGNIZED,0,39.30,28.54
20570,GBP,Creative,NaN,2017-09,IDRT,NaN,NaN,RECOGNIZED,0,1755.42,2282.71
19931,EUR,Print & Publishing,NaN,2020-02,1V,NaN,NaN,RECOGNIZED,0,15168.00,16875.27
25220,GBP,Print & Publishing,NaN,2017-05,1V,NaN,NaN,RECOGNIZED,0,1041.00,1328.55
9390,CHF,Other Solutions,NaN,2018-07,NaN,NaN,NaN,RECOGNIZED,0,-10.10,-10.25
36573,SEK,Other Solutions,NaN,2018-08,NaN,NaN,NaN,RECOGNIZED,0,-780.09,-88.23

In [18]:
# testing groupby object
gb_rec = rec.groupby(['curr', 'BU', 'period'], as_index=False).sum()

In [20]:
# the Subscription term hangs around. We are dropping that here
gb_rec.drop(labels='Subscription Term', axis=1,inplace =True)

In [21]:
gb_rec.sample(10)

     curr                  BU   period     DC_amount   US_amount
726   CHF  Print & Publishing  2018-02  5.269000e+03     5406.19
1892  JPY            Creative  2019-09  1.076450e+08  1002710.70
2101  JPY     Other Solutions  2018-06 -6.960790e+05    -6341.93
2570  SEK            Creative  2016-10  2.343240e+05    27480.95
900   DKK    Experience Cloud  2015-12  1.347629e+06   192945.89
369   CAD            Creative  2020-02  9.056300e+02      695.03
554   CHF      Document Cloud  2018-04  5.810000e+02      616.97
1363  EUR     Other Solutions  2020-02 -8.019650e+03    -8933.04
2462  NZD    Experience Cloud  2015-07  3.495583e+05   243376.48
1331  EUR     Other Solutions  2017-06 -1.560040e+03    -1720.69

## Now doing this for the service billings

In [22]:
# testing groupby object
gb_svc = svc.groupby(['curr', 'BU', 'period'], as_index=False).sum()

In [23]:
gb_svc.drop(labels='Subscription Term', axis=1,inplace =True)
gb_svc.head(5)

  curr                BU   period  DC_amount  US_amount
0  AUD  Experience Cloud  2015-01   25075.00   21084.51
1  AUD  Experience Cloud  2015-02   -4750.00   -4220.74
2  AUD  Experience Cloud  2015-03  424271.75  337822.37
3  AUD  Experience Cloud  2015-04  297925.00  229116.23
4  AUD  Experience Cloud  2015-05  316894.82  237310.85

# NOW WORKING ON DEFERRED BILLINGS

## Type B billings are service agreements that will have invoices submitted before the billings are reclassified to revenue. If no invoices are assigned to the billings, the billings become revenue in 12 months

In [24]:
# filter out the type B first then do a group_by
dfr_b = dfr[dfr['rev_req_type']=='B']

In [25]:
gb_b = dfr_b.groupby(['curr', 'BU', 'period'], as_index=False).sum()

In [26]:
gb_b.drop(labels='Subscription Term', axis=1, inplace=True)

In [27]:
gb_b.head(10)

  curr                BU   period  DC_amount  US_amount
0  AUD          Creative  2017-10     8544.0    6837.59
1  AUD          DX Other  2017-04    13205.0   10082.02
2  AUD          DX Other  2017-08    27400.0   21259.93
3  AUD          DX Other  2018-07     6635.4    4908.74
4  AUD          DX Other  2018-08     7535.0    5561.43
5  AUD    Document Cloud  2017-12     3283.2    2494.58
6  AUD    Document Cloud  2018-06     3425.0    2592.18
7  AUD    Document Cloud  2018-12     3425.0    2483.47
8  AUD    Document Cloud  2019-03     4375.0    3122.00
9  AUD  Experience Cloud  2015-01   157510.0  131675.74

In [28]:
print('length of deferred billings : ', len(dfr))
print('length of the type B billings: ', len(dfr_b))

length of deferred billings :  37628
length of the type B billings:  1434

## Now Type A Billings
These billings are on a billing plan. The product config tells us how long before they renew

 - '2Y' = 24 months
 - '1Y' = 12 months
 - 'MTHLY' = 1 month
 
NOTE: There are also other fields in the 'Product Configtype ID' field that do not map well to a rebill period.
To fix this, we need to load up a different file and determine the length of the sales contract (type A no config)

In [29]:
# filtering just the type A billings
dfr_a = dfr[dfr['rev_req_type']=='A']

In [30]:
gb_a = dfr_a.groupby(['curr', 'BU', 'period',
                     'config'], as_index=False).sum()
gb_a.drop(labels='Subscription Term', axis=1, inplace = True)

In [31]:
gb_a.sample(10)

     curr                  BU   period config   DC_amount   US_amount
358   AUD      Document Cloud  2020-03     1Y  2464061.54  1652080.55
2631  GBP  Print & Publishing  2018-02     1Y   121023.78   164599.62
4220  USD      Document Cloud  2019-02     3Y   171604.00    71378.00
3301  NOK            Creative  2016-09     1Y  -119128.71   -14439.39
4086  USD      Document Cloud  2015-08  MTHLY    -3824.18    -3824.18
4011  USD            DX Other  2016-01  OCONS    75000.00    75000.00
158   AUD            Creative  2019-09     1Y  6270286.81  4236816.72
465   AUD     Other Solutions  2015-07  OUNIV    20470.00    15841.43
4598  USD  Print & Publishing  2015-09     2Y   108648.29   108648.29
1138  DKK            Creative  2016-03     1Y  -136635.71   -20245.03

In [32]:
gb_a['config'].value_counts()

1Y       2418
MTHLY     950
2Y        875
OUNIV     231
OCONS     106
3Y        101
ONORE      32
1V          1
OENSV       1
Name: config, dtype: int64

### Below is just a check to see how large the billing types are across all periods

In [33]:
gb_a_config = gb_a.groupby(['config'], as_index=False).sum()
gb_a_config

  config     DC_amount     US_amount
0     1V  6.503000e+03  6.503000e+03
1     1Y  1.198135e+11  9.655797e+09
2     2Y  2.470307e+08  6.719101e+07
3     3Y  9.380464e+08  4.051346e+06
4  MTHLY  1.381940e+08  3.985406e+07
5  OCONS  3.903233e+07  1.028252e+07
6  OENSV -1.200000e+02 -1.200000e+02
7  ONORE  2.350904e+06  2.015485e+06
8  OUNIV  4.283761e+06  3.473767e+06

### These 'OCONS', 'ONORE' and 'OUNIV' data types are not actual product config IDs so we have to get them from a different data file. We are excluding these types below.

In [34]:
config_list = ['1Y', '2Y', '3Y', 'MTHLY']
test1 = gb_a[gb_a['config'].isin(config_list)]

In [35]:
test1.sample(5)

     curr                BU   period config   DC_amount   US_amount
2406  GBP  Experience Cloud  2015-01     1Y   350574.17   550064.00
2113  GBP          Creative  2016-07     2Y    32029.96    46826.49
3579  SEK          Creative  2017-10  MTHLY   -24692.59    -3098.85
3917  USD          Creative  2018-06  MTHLY  1011047.17  1011047.17
2110  GBP          Creative  2016-06     2Y    26989.18    39096.62

## For now, lets just split this into gb_a_1Y, gb_a_2Y, gb_a_3y, gb_a_1M

In [36]:
gb_a_1Y = test1[test1['config']=='1Y']
gb_a_2Y = test1[test1['config']=='2Y']
gb_a_3Y = test1[test1['config']=='3Y']
gb_a_1M = test1[test1['config']=='MTHLY']

In [37]:
print('this is the lenght of type A 1M billings: ', len(gb_a_1M))
print('this is the lenght of type A 1Y billings: ', len(gb_a_1Y))
print('this is the lenght of type A 2Y billings: ', len(gb_a_2Y))
print('this is the lenght of type A 3Y billings: ', len(gb_a_3Y))

this is the lenght of type A 1M billings:  950
this is the lenght of type A 1Y billings:  2418
this is the lenght of type A 2Y billings:  875
this is the lenght of type A 3Y billings:  101

# TYPE D billings
These billings have a field 'Rule For Bill Date' that determines when new billings will occur
 - Monthly [Y1, Y2, Y3, Y5]
 - Quarterly [YQ]
 - Every 4 months [YT]
 - Semi-annual [YH]
 - Annual [YA, YC]
 - Every 2 years - [Y4]
 
 We also need to track the type D billings that do not have a 'Rule for Bill Date'

In [38]:
# for now just do a groupby on the type
# filtering just the type A billings
dfr_d = dfr[dfr['rev_req_type']=='D']

In [39]:
gb_d = dfr_d.groupby(['curr', 'BU', 'period',
                     'rebill_rule'], as_index=False).sum()
gb_d.drop(labels='Subscription Term', axis=1, inplace = True)

In [40]:
gb_d_mthly = gb_d[gb_d['rebill_rule'].isin(['Y1', 'Y2', 'Y3', 'Y5'])]
gb_d_qtrly = gb_d[gb_d['rebill_rule']=='YQ']
gb_d_four_mths = gb_d[gb_d['rebill_rule']=='YT']
gb_d_semi_ann = gb_d[gb_d['rebill_rule']=='YH']
gb_d_annual = gb_d[gb_d['rebill_rule'].isin(['YA', 'YC'])]
gb_d_two_yrs = gb_d[gb_d['rebill_rule']=='Y4']

In [41]:
gb_d['rebill_rule'].value_counts()

YA    2952
Y3    2375
YQ     991
YH     547
Y1     491
YC     490
Y2     153
Y4      57
Y7      31
YM      23
YX      12
YY      10
YT      10
Name: rebill_rule, dtype: int64

# Asking Michelle to follow up on the rebill rules I don't know here

### Note: There is one type D billings that is listed as 'BT' I don't know what this means, but it was a $180 EUR payment from January 2017, so we will ignore

In [42]:
what_is_YT = gb_d[gb_d['rebill_rule']=='YT']
what_is_YT.head(10)

     curr                BU   period rebill_rule  DC_amount  US_amount
6985  USD          DX Other  2016-12          YT   13440.00   13440.00
6999  USD          DX Other  2017-04          YT   13440.00   13440.00
7011  USD          DX Other  2017-08          YT   13440.00   13440.00
7436  USD  Experience Cloud  2015-02          YT  612916.60  612916.60
7444  USD  Experience Cloud  2015-03          YT  698888.89  698888.89
7465  USD  Experience Cloud  2015-06          YT   11666.60   11666.60
7480  USD  Experience Cloud  2015-08          YT  549861.11  549861.11
7495  USD  Experience Cloud  2015-10          YT   11666.60   11666.60
7518  USD  Experience Cloud  2016-01          YT  612916.60  612916.60
7526  USD  Experience Cloud  2016-02          YT -601250.00 -601250.00

## Note: There are only 8 payments (back from 2017) that paid on a 4 month basis. 
We will ignore these as well.

In [43]:
print('Length of monthly', len(gb_d_mthly))
print('Length of quarterly', len(gb_d_qtrly))
print('Length of four months', len(gb_d_four_mths))
print('Length of semi ann', len(gb_d_semi_ann))
print('Length of annual', len(gb_d_annual))
print('Length of two years', len(gb_d_two_yrs))

Length of monthly 3019
Length of quarterly 991
Length of four months 10
Length of semi ann 547
Length of annual 3442
Length of two years 57

## NOW WE NEED TO BUILD A DATAFRAME THAT INTEGRATES THIS DATA

- We will have the following descriptive fields
   - Invoicing Fiscal Year-Period
   - Document Currency
   - Enterprise BU

- We will have the following fields based on rebilling rule
   - Recognized
   - Service
   - Monthly
   - Quarterly
   - Annual
   - Two Years
   - Three Years

In [44]:
# We need to do it this way when we get to a .py file!
list_df = [gb_rec, gb_svc, gb_b,
        gb_a_1M,    gb_a_1Y,    gb_a_2Y,       gb_a_3Y, 
        gb_d_mthly, gb_d_qtrly, gb_d_semi_ann, gb_d_annual, gb_d_two_yrs]

list_columns = ['recognized', 'service', 'deferred_B', 
    'deferred_1M_a', 'deferred_1Y_a', 'deferred_2Y_a', 'deferred_3Y_a',
    'deferred_1M_d', 'deferred_3M_d', 'deferred_6M_d', 'deferred_1Y_d', 'deferred_2Y_d']

In [55]:
def merge_new_dataframe(old_df, new_df, new_column):
    df_merged = pd.merge(old_df, new_df, how='outer', 
                     left_on=['curr', 'BU', 'period'],
                    right_on=['curr', 'BU', 'period'])
    df_merged.rename(index=str, columns={'DC_amount': new_column+'_DC', 'US_amount': new_column+'_US'}, inplace=True)
    
    #need to drop the product configtype id for merges where the new_df is of type A
    config_str = 'config'
    rule_str = 'rebill_rule'
    if config_str in df_merged.columns:
        df_merged.drop(columns=['config'], inplace=True)
    
    if rule_str in df_merged.columns:
        df_merged.drop(columns=['rebill_rule'], inplace=True)
        
    return df_merged

In [54]:
def merge_all_dataframes(list_df, list_columns):
    for i, df in enumerate(list_df):
        print('This is i:', i)
        #print("This is the df: ", df.head())
        print('referencing the column: ', list_columns[i])

        if i==0:
            df_merged = list_df[0]
            df_merged.rename(index=str, columns={'DC_amount': list_columns[i]+'_DC', 
                                                 'US_amount': list_columns[1]+'_US'}, inplace=True)
        else:
            df_merged = merge_new_dataframe(df_merged, df, list_columns[i])

    return df_merged

In [56]:
df = merge_all_dataframes(list_df, list_columns)

This is i: 0
referencing the column:  recognized
This is i: 1
referencing the column:  service
This is i: 2
referencing the column:  deferred_B
This is i: 3
referencing the column:  deferred_1M_a
This is i: 4
referencing the column:  deferred_1Y_a
This is i: 5
referencing the column:  deferred_2Y_a
This is i: 6
referencing the column:  deferred_3Y_a
This is i: 7
referencing the column:  deferred_1M_d
This is i: 8
referencing the column:  deferred_3M_d
This is i: 9
referencing the column:  deferred_6M_d
This is i: 10
referencing the column:  deferred_1Y_d
This is i: 11
referencing the column:  deferred_2Y_d

In [53]:
df.columns

Index(['curr', 'BU', 'period', 'recognized', 'US_amount_x', 'service',
       'US_amount_y', 'deferred_B', 'US_amount_x', 'deferred_1M_a',
       'US_amount_y', 'deferred_1Y_a', 'US_amount_x', 'deferred_2Y_a',
       'US_amount_y', 'deferred_3Y_a', 'US_amount_x', 'deferred_1M_d',
       'US_amount_y', 'deferred_3M_d', 'US_amount_x', 'deferred_6M_d',
       'US_amount_y', 'deferred_1Y_d', 'US_amount_x', 'deferred_2Y_d',
       'US_amount_y'],
      dtype='object')

In [57]:
def clean_df_columns(df):
    
    # clean up NaNs before adding 
    df = df.fillna(value=0)
    
    # Monthly
    df['deferred_1M'] = df['deferred_1M_a']+df['deferred_1M_d']
    df.drop(labels=['deferred_1M_a', 'deferred_1M_d'], axis=1, inplace=True)
    
    # Annual
    df['deferred_1Y'] = df['deferred_1Y_a']+df['deferred_1Y_d']
    df.drop(labels=['deferred_1Y_a', 'deferred_1Y_d'], axis=1, inplace=True)
    
    # Two-Year
    df['deferred_2Y'] = df['deferred_2Y_a']+df['deferred_2Y_d']
    df.drop(labels=['deferred_2Y_a', 'deferred_2Y_d'], axis=1, inplace=True)
    
    # renaming 3Y, 3M and 6M
    df.rename(index=str, columns = {'deferred_3Y_a':'deferred_3Y', 'deferred_3M_d':'deferred_3M', 
                               'deferred_6M_d': 'deferred_6M'}, inplace=True)

    #cleaning up the longer column names
    df.rename(index=str, columns = {'curr': 'curr',
                               'BU':'BU',
                               'period':'period'}, inplace=True)
    
    return df

In [58]:
df = clean_df_columns(df)

KeyError: 'deferred_1M_a'

In [ ]:
df.sample(10)

In [ ]:
df.columns

In [ ]:
# Make this a function to be cleaned up somehow
del dfr
del dfr_a
del dfr_b
del dfr_d
del gb_a
del gb_a_1M
del gb_a_1Y
del gb_a_2Y
del gb_a_3Y
del gb_b, 
del gb_d
del gb_svc, gb_rec, gb_d_two_yrs
del gb_d_four_mths, gb_d_qtrly, gb_d_semi_ann

In [59]:
df.head(20)

,curr,BU,period,recognized,service_US,service_DC,service_US,deferred_B_DC,deferred_B_US,deferred_1M_a_DC,...,deferred_1M_d_DC,deferred_1M_d_US,deferred_3M_d_DC,deferred_3M_d_US,deferred_6M_d_DC,deferred_6M_d_US,deferred_1Y_d_DC,deferred_1Y_d_US,deferred_2Y_d_DC,deferred_2Y_d_US
0,ARS,Creative,2019-07,6786.00,155.12,NaN,NaN,NaN,NaN,NaN,...,6453291.31,146091.12,NaN,NaN,NaN,NaN,953875.89,21566.14,NaN,NaN
1,ARS,Creative,2019-08,16472.00,390.02,NaN,NaN,NaN,NaN,NaN,...,7305797.08,173274.71,NaN,NaN,NaN,NaN,963180.00,22781.91,NaN,NaN
2,ARS,Creative,2019-09,19205.00,405.51,NaN,NaN,NaN,NaN,NaN,...,10654985.72,217611.17,NaN,NaN,NaN,NaN,2263704.00,46297.25,NaN,NaN
3,ARS,Creative,2019-10,30382.19,532.13,NaN,NaN,NaN,NaN,NaN,...,10302933.07,181706.80,NaN,NaN,NaN,NaN,1318346.81,23376.52,NaN,NaN
4,ARS,Creative,2019-11,59049.00,1023.67,NaN,NaN,NaN,NaN,NaN,...,11340099.40,196031.97,NaN,NaN,NaN,NaN,1494162.20,25782.35,NaN,NaN
5,ARS,Creative,2019-12,71355.57,1195.94,NaN,NaN,NaN,NaN,NaN,...,16809972.33,281781.98,NaN,NaN,NaN,NaN,3154860.03,52987.34,NaN,NaN
6,ARS,Creative,2020-01,79224.95,1323.41,NaN,NaN,NaN,NaN,NaN,...,14358687.55,239885.71,NaN,NaN,NaN,NaN,916705.92,15284.18,NaN,NaN
7,ARS,Creative,2020-02,36596.00,611.42,NaN,NaN,NaN,NaN,NaN,...,14667487.12,245006.51,NaN,NaN,NaN,NaN,1337025.94,22332.22,NaN,NaN
8,ARS,Creative,2020-03,49107.00,810.06,NaN,NaN,NaN,NaN,NaN,...,21638928.76,355542.96,NaN,NaN,NaN,NaN,2807012.83,46069.05,NaN,NaN
9,ARS,Creative,2020-04,20858.00,336.07,NaN,NaN,NaN,NaN,NaN,...,7322929.51,117700.87,NaN,NaN,NaN,NaN,1248661.32,20073.49,NaN,NaN
10,AUD,Creative,2015-01,191897.46,160229.26,NaN,NaN,NaN,NaN,-1868.55,...,-3000.00,-2748.24,NaN,NaN,NaN,NaN,816404.00,683255.63,NaN,NaN
11,AUD,Creative,2015-01,191897.46,160229.26,NaN,NaN,NaN,NaN,-1868.55,...,3197158.20,2668819.82,NaN,NaN,NaN,NaN,816404.00,683255.63,NaN,NaN
12,AUD,Creative,2015-02,142877.43,115351.47,NaN,NaN,NaN,NaN,-2220.75,...,3252836.08,2645299.82,NaN,NaN,NaN,NaN,1160297.56,943915.23,NaN,NaN
13,AUD,Creative,2015-03,469421.63,366607.53,NaN,NaN,NaN,NaN,-2446.92,...,4450166.00,3492470.99,NaN,NaN,NaN,NaN,2034521.08,1601240.90,NaN,NaN
14,AUD,Creative,2015-04,272007.87,210919.45,NaN,NaN,NaN,NaN,-1583.46,...,3771878.54,2918704.27,NaN,NaN,NaN,NaN,1616682.71,1250046.17,NaN,NaN
15,AUD,Creative,2015-05,347422.78,266694.39,NaN,NaN,NaN,NaN,-2995.51,...,3709093.26,2853895.98,NaN,NaN,NaN,NaN,1261247.50,972116.04,NaN,NaN
16,AUD,Creative,2015-06,490156.86,386756.56,NaN,NaN,NaN,NaN,-2758.57,...,4995447.52,3941916.48,NaN,NaN,NaN,NaN,3226774.85,2550574.68,NaN,NaN
17,AUD,Creative,2015-07,235045.62,181474.06,NaN,NaN,NaN,NaN,-3380.48,...,4119366.88,3181881.62,NaN,NaN,NaN,NaN,2145956.71,1662854.12,NaN,NaN
18,AUD,Creative,2015-07,235045.62,181474.06,NaN,NaN,NaN,NaN,-3380.48,...,4119366.88,3181881.62,NaN,NaN,NaN,NaN,195553.44,151913.74,NaN,NaN
19,AUD,Creative,2015-08,284334.70,215057.39,NaN,NaN,NaN,NaN,-2883.40,...,4368698.07,3297744.13,NaN,NaN,NaN,NaN,1195539.28,895562.71,NaN,NaN

In [49]:
gb_rec

     curr                  BU   period    DC_amount    US_amount
0     ARS            Creative  2019-07      6786.00       155.12
1     ARS            Creative  2019-08     16472.00       390.02
2     ARS            Creative  2019-09     19205.00       405.51
3     ARS            Creative  2019-10     30382.19       532.13
4     ARS            Creative  2019-11     59049.00      1023.67
...   ...                 ...      ...          ...          ...
3342  USD  Print & Publishing  2019-12  11562453.97  11562453.97
3343  USD  Print & Publishing  2020-01   1016593.80   1016593.80
3344  USD  Print & Publishing  2020-02   6806243.20   6806243.20
3345  USD  Print & Publishing  2020-03   6369245.97   6369245.97
3346  USD  Print & Publishing  2020-04    237630.81    237630.81

[3347 rows x 5 columns]

In [ ]:
whos

# Now working on the ZCC billings

These billings are type D billings that did not populate the rebill_rule field of the database.

They have a 'sales document type' = 'ZCC"

The billings themselves are being created from a tableau report that looks for additions to the deferred revenue waterfall based on billings of type D and have a sales document type of ZCC

In [ ]:
whos

In [ ]:
df.sample(10)

# TO BE DONE:

1. Clean up the type F billings (at least check to see if they are necessary)
2. Make a function to delete all intermediate dataframes
3. Add type A no config function
4. Add type D ZCC billings

5. Work on the forecast part of this

6. Load up FX rates

In [ ]:
# Adobe financial calendar
df_cal = pd.read_excel('../data/old/ADOBE_FINANCIAL_CALENDAR.xlsx', 'ADBE_cal')

In [ ]:
df_cal.head()

## Working on Type A billings with no configuration

 - this is included in the all_billings_inputs file on the 'type_A_no_config' sheet

## ZCC Billings have been included in the base billings file

In [ ]:
df_ZCC = pd.read_excel('../data/all_billings_inputs.xlsx', sheet_name='type_A_no_config')

In [ ]:

# clean up NaNs before adding 
test_merge = test_merge.fillna(value=0)

# Monthly
test_merge['deferred_1M'] = test_merge['deferred_1M_x']+test_merge['deferred_1M_y']
test_merge.drop(labels=['deferred_1M_x', 'deferred_1M_x'], axis=1, inplace=True)

# Quarterly
test_merge['deferred_3M'] = test_merge['deferred_3M_x']+test_merge['deferred_3M_y']
test_merge.drop(labels=['deferred_3M_x', 'deferred_3M_y'], axis=1, inplace=True)

# Semi-Annual
test_merge['deferred_6M'] = test_merge['deferred_6M_x']+test_merge['deferred_6M_y']
test_merge.drop(labels=['deferred_6M_x', 'deferred_6M_y'], axis=1, inplace=True)

# Annual
test_merge['deferred_1Y'] = test_merge['deferred_1Y_x']+test_merge['deferred_1Y_y']
test_merge.drop(labels=['deferred_1Y_x', 'deferred_1Y_y'], axis=1, inplace=True)

# 2-Years
test_merge['deferred_2Y'] = test_merge['deferred_2Y_x']+test_merge['deferred_2Y_y']
test_merge.drop(labels=['deferred_2Y_x', 'deferred_2Y_y'], axis=1, inplace=True)

In [ ]:
test_merge.columns

In [ ]:
test_merge.sample(20)

In [ ]:
## Looks like the type ZCC billings are complete

In [ ]:
# renaming the main dataframe as df
df = test_merge.copy()

# Type A No Config Type Billings

This file contains type A billings that have a revenue contract start date and end date. We need to map these into the terms of our dataframe.

### Steps:
1. Rename the columns
2. This file has entries for pennies. Need to clear out anything less than $10 in absolute value
3. Determine the length of time between start date and end date
4. Group this dataframe by currency, period and BU
5. Merge this final dataframe with the larger dataframe

## NOTE: This file contains two different start date and end date columns. We need to look at all of them

In [ ]:
df_A = pd.read_excel('../data/old/type_A_no_config.xlsx', 'DC')

In [ ]:
df_A.sample(10)

In [ ]:
df_A.columns

In [ ]:
df_A.rename(index=str, columns={'Document Currency':'currency', 
                               'Enterprise Bu':'BU',
                               'Invoicing Fiscal Year-Period Desc':'period',
                               'Rev Rec Contract End Date Hdr':'end_date_1',
                               'Rev Rec Contract End Date Item':'end_date_2',
                               'Rev Rec Contract Start Date Hdr': 'start_date_1',
                               'Rev Rec Contract Start Date Item': 'start_date_2',
                               'Completed Sales Doc Currency':'amount'}, inplace=True)

df_A.drop(columns='Product Configtype ID', inplace=True)

In [ ]:
df_A.columns

### Dealing with the duplicate dates by taking a max

In [ ]:
df_A.head()

In [ ]:
df_A['start_date_str'] = df_A[['start_date_1','start_date_2']].max(axis=1).astype(int).astype(str)
df_A['end_date_str'] = df_A[['end_date_1','end_date_2']].max(axis=1).astype(int).astype(str)

In [ ]:
df_A.sample(10)

In [ ]:
df_A['start_date'] = pd.to_datetime(df_A['start_date_str'])
df_A['end_date'] = pd.to_datetime(df_A['end_date_str'])

In [ ]:
df_A.drop(labels=['end_date_1', 'end_date_2', 'start_date_1', 'start_date_2',
                  'start_date_str', 'end_date_str'], axis=1, inplace=True)

In [ ]:
df_A['month_interval']=(df_A['end_date']-df_A['start_date'])

In [ ]:
df_A.sample(10)

In [ ]:
df_A['months']= (df_A['month_interval']/ np.timedelta64(1,'M')).round(0)

### Now I need to map the months into the different integers in my dataframe

In [ ]:
list_rebills = [1, 3, 6, 12, 24, 36]
temp_rebill = np.zeros_like(df_A['months'])
for i in range(len(df_A)):
    temp_rebill[i] = min(list_rebills, key=lambda x:abs(x-df_A['months'][i]))
df_A['rebill_months']=temp_rebill

In [ ]:
df_A.sample(10)

In [ ]:
plt.scatter(df_A['months'], df_A['rebill_months'])

## Grouping the dataframe by rebill_months

In [ ]:
# drop what we dont need
df_A.drop(columns = ['start_date', 'end_date', 'month_interval', 'months'], axis=1, inplace=True)

In [ ]:
df_A.head()

In [ ]:
#gb_A = df+A.groupby(['curr', 'BU', 'period'], as_index=False).sum()

In [ ]:
#medals = df.pivot_table('no of medals', ['Year', 'Country'], 'medal')
temp = df_A.pivot_table('amount', ['currency', 'BU', 'period'], 'rebill_months')

In [ ]:
temp

In [ ]:
temp.columns[5]

In [ ]:
temp.fillna(0)

In [ ]:
temp.rename(index=str, columns = {''})

In [ ]:
whos